In [1]:
import pandas as pd

In [50]:
data = pd.read_csv('airline_data.csv')

In [44]:
# data.info(verbose=True)
# data.isnull().sum()
# data['Flights'].isnull().sum()
(data['Flights'] == 0).sum()

0

In [45]:
# data.dropna(axis=1, inplace=True)

In [46]:
# data.isnull().sum()

Unnamed: 0                         0
Year                               0
Quarter                            0
Month                              0
DayofMonth                         0
DayOfWeek                          0
FlightDate                         0
Reporting_Airline                  0
DOT_ID_Reporting_Airline           0
IATA_CODE_Reporting_Airline        0
Flight_Number_Reporting_Airline    0
OriginAirportID                    0
OriginAirportSeqID                 0
OriginCityMarketID                 0
Origin                             0
OriginCityName                     0
OriginWac                          0
DestAirportID                      0
DestAirportSeqID                   0
DestCityMarketID                   0
Dest                               0
DestCityName                       0
DestWac                            0
CRSDepTime                         0
DepTimeBlk                         0
CRSArrTime                         0
ArrTimeBlk                         0
Cancelled                          0
Diverted                           0
Flights                            0
Distance                           0
DistanceGroup                      0
dtype: int64

In [53]:
# new_df.columns = ['Years', 'Flights']
# new_df= data.groupby(['Year']).count()['Quarter']
# new_df
# new_df.info(verbose=True)
# new_df = pd.DataFrame({'Year':new_df.index, 'Flights':new_df.values})

bar_data = data.groupby('Year')['Flights'].sum().reset_index()
bar_data

Year
1987     177.0
1988     744.0
1989     718.0
1990     717.0
1991     712.0
1992     718.0
1993     681.0
1994     689.0
1995     746.0
1996     703.0
1997     742.0
1998     745.0
1999     769.0
2000     785.0
2001     835.0
2002     730.0
2003     872.0
2004     980.0
2005    1006.0
2006    1013.0
2007    1062.0
2008     988.0
2009     954.0
2010     950.0
2011     919.0
2012     791.0
2013     869.0
2014     853.0
2015     794.0
2016     758.0
2017     761.0
2018     961.0
2019    1026.0
2020     232.0
Name: Flights, dtype: float64

In [27]:
new_df

    Year  Flights
0   1987      177
1   1988      744
2   1989      718
3   1990      717
4   1991      712
5   1992      718
6   1993      681
7   1994      689
8   1995      746
9   1996      703
10  1997      742
11  1998      745
12  1999      769
13  2000      785
14  2001      835
15  2002      730
16  2003      872
17  2004      980
18  2005     1006
19  2006     1013
20  2007     1062
21  2008      988
22  2009      954
23  2010      950
24  2011      919
25  2012      791
26  2013      869
27  2014      853
28  2015      794
29  2016      758
30  2017      761
31  2018      961
32  2019     1026
33  2020      232